<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		#yellow{
			background-color:yellow;
			border-width:1px;
			border-color:green;
			border-top-style:solid;
			border-bottom-style:solid;
			border-left-style:solid;
			border-right-style:solid;				
		}
		#red{
			background-color:red;
			border-width: 1px;
			border-color:solid black;
			border-top-style:solid;
			border-bottom-style:solid;
			border-left-style:solid;
			border-right-style:solid;
		}
		#green{
			background-color:green;
			border-width:1px;
			border-color:yellow;
			border-top-style:solid;
			border-bottom-style:solid;
			border-left-style:solid;
			border-right-style:solid;
		}
	</style>
</head>

<body>
	<p id="yellow">Paragraph-1</p>
	<p id="red">Paragraph-2</p>
    <p id="green">Paragraph-3</p>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
